﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PushNotificationSystemEngine", "PushNotificationSystemEngine\PushNotificationSystemEngine.csproj", "{5143249A-44EC-48F9-8C14-966D0C6A016B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5143249A-44EC-48F9-8C14-966D0C6A016B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5143249A-44EC-48F9-8C14-966D0C6A016B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5143249A-44EC-48F9-8C14-966D0C6A016B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5143249A-44EC-48F9-8C14-966D0C6A016B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE836650-04DA-4721-832C-17775242A6B9}
	EndGlobalSection
EndGlobal
